<project name="bacon" default="all" basedir=".">

  <property environment="env" />
  <property name="src.dir"   value="src"       />
  <property name="es.lib"    value="${env.ES_HOME}/libexec" />
  <property name="lib.dir"   value="lib"       />
  <property name="build.dir" value="build"     />

  <target name="all" depends="jar" />

  <macrodef name="git-revision">
    <attribute name="output" />
    <sequential>
      <exec executable="git" outputproperty="head">
        <arg value="rev-parse" />
        <arg value="HEAD" />
      </exec>
      <echo message="Git revision: ${head}"/>
      <exec executable="git" outputproperty="dirty">
        <arg value="status" />
        <arg value="-s" />
      </exec>
      <condition property="@{output}" value="${head}" else="${head}-dirty">
        <equals arg1="${dirty}" arg2="" />
      </condition>
    </sequential>
  </macrodef>

  <target name="compile">

    <fail message="ES_HOME must be set">
      <condition>
        <equals arg1="${env.ES_HOME}" arg2="$${env.ES_HOME}" trim="true" />
      </condition>
    </fail>

    <mkdir dir="${build.dir}/classes" />
    <javac
           destdir="${build.dir}/classes"
           debug="true"
           verbose="false"
           source="1.7"
           target="1.7"
           encoding="UTF-8"
           fork="true"
           deprecation="false">
      <src path="${src.dir}/java" />
      <include name="**/*.java" />
      <classpath>
        <fileset dir="${es.lib}">
          <include name="*.jar"/>
        </fileset>
        <fileset dir="${lib.dir}">
          <include name="*.jar"/>
        </fileset>
      </classpath>
    </javac>
  </target>

  <target name="jar" depends="compile">
    <git-revision output="git.rev"></git-revision>
    <echo message="${git.rev}" file="${build.dir}/version" />

    <jar destfile="${build.dir}/elasticsource-${git.rev}.jar">
      <fileset file="${build.dir}/version" />
      <fileset dir="${build.dir}/classes" />
    </jar>
  </target>

  <target name="clean">
    <delete dir="${build.dir}"/>
  </target>

</project>
